{
  "name": "simple-chatbot",
  "version": "1.0.0",
  "description": "A simple chatbot built using HTML, CSS and JavaScript",
  "main": "js/index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
